{
  "name": "phillyscript",
  "version": "0.0.0",
  "description": "Experimental programming language",
  "main": "philly.js",
  "scripts": {
    "build": "tsc",
    "demo": "bash demo.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lex": "^1.7.9"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
